{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat .claude/session-open.md"
          }
        ]
      }
    ]
  }
}
